@import '../../Containers/App/variables';

/*
.card_title {
    background: $white;
    box-shadow: $brand-box-shadow;
    margin: 0 10px 10px 10px;
    padding: 8px;
    border-radius: 5px;
    position: relative;
    overflow-wrap: break-word;
    overflow: visible;
    word-wrap: break-word;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;

    >div{
        display: flex;
        flex-flow: row nowrap;
    }
    button{
        padding: 0;
    }
}

.card_title:hover,
.card_title:active,
.card_title:focus {
    box-shadow: $brand-box-shadow-hover;
}

.CardTitleTextareaWrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 10px;
}*/

.CardLink {
    text-decoration: none;
    color: inherit;

    &:visited, &:active {
        color: inherit;
    }
}

.Cards_content {
    width: 100%;
    min-height: 35px;
    margin-bottom: 18px;
    background-color: #fff;
    //border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px rgba(183, 202, 245, 1);

    &:last-child {
        margin-bottom: 0;
    }
}

.Cards_header {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    div {
        margin: 8px;
        margin-bottom: 0px;
        color: #aeaeae;
    }
}

.Cards_header.avatar {
    height: 27px;
    width: 27px;
    //line-height: 25px;
}

.Cards_title {
    margin: 8px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

//~~~~~~~~~~~~~~~~~~~~~ All ~~~~~~~~~~~~~~~~~~~~~~
.avatar {
    //text-align: center;
    color: #000;
    background: #B7CAF5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}